{
  "name": "loan-simulator-portugal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Simulador estático de crédito habitação para Cloudflare Pages.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node --test",
    "deploy": "npm run build && npx wrangler deploy dist --project-name loan-simulator-portugal"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "vite": "^7.1.5",
    "wrangler": "^4.0.0"
  }
}
